{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.3.14",
  "crons": [
    {
      "path": "/api/cron/workspace/reservation-holds",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "app/api/queues/workspace/reservation-hold-cleanup/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "workspace-reservation-hold-cleanup",
          "retryAfterSeconds": 60,
          "initialDelaySeconds": 0
        }
      ]
    }
  }
}
