{
  "name": "deskohub-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch --typescript --no-oxlint"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@effect/openapi-generator": "4.0.0-beta.85",
    "@effect/platform-node": "4.0.0-beta.85",
    "@effect/tsgo": "0.36.4",
    "@typescript/native": "npm:typescript@7.0.2",
    "@types/bun": "1.4.2",
    "effect": "4.0.0-beta.85",
    "knip": "6.40.0",
    "turbo": "^2.9.14",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  },
  "overrides": {
    "effect": "4.0.0-beta.85",
    "@effect/platform-node-shared": "4.0.0-beta.85",
    "path-to-regexp": "6.3.0",
    "sharp": "0.35.5"
  },
  "packageManager": "bun@1.4.2",
  "patchedDependencies": {
    "@effect/sql-pg@4.0.0-beta.85": "patches/@effect%2Fsql-pg@4.0.0-beta.85.patch",
    "@effect/openapi-generator@4.0.0-beta.85": "patches/@effect%2Fopenapi-generator@4.0.0-beta.85.patch"
  }
}
