{
  "version": "1.0.0",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "^Bash$",
        "hooks": [
          {
            "type": "command",
            "command": "claude-hooks run package-manager-enforcement"
          }
        ]
      },
      {
        "matcher": "^Bash$",
        "hooks": [
          {
            "type": "command",
            "command": "claude-hooks run taskmaster-integration 'pnpm run validate'"
          }
        ]
      }
    ],
    "PostToolUse": [],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "claude-hooks run taskmaster-integration 'pnpm run validate'"
          }
        ]
      }
    ],
    "UserPromptSubmit": []
  }
}
