{
  "name": "deskohub-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "bun run --sequential i18n:compile 'vite build'",
    "dev:assets": "sh -c 'vite --host 127.0.0.1 --port --strictPort'",
    "dev:i18n": "chokidar \"features/i18n/messages/*.json\" -c \"bun i18n:compile\"",
    "dev:server": "bun --watch server.ts",
    "dev": "bun --parallel dev:server dev:assets dev:i18n",
    "i18n:compile": "bunx @inlang/paraglide-js compile --project ./project.inlang --outdir ./features/i18n/paraglide",
    "lint": "biome check . --config-path ../../biome.json --vcs-root ../../",
    "start:app": "bun server.ts",
    "start": "bun run start:app",
    "typecheck": "bun run i18n:compile && bunx tsc --noEmit"
  },
  "dependencies": {
    "@inlang/paraglide-js": "^2.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "chokidar-cli": "^3.0.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5",
    "vite": "^7.1.5"
  }
}
